# Documentation Website Dockerfile
FROM nginx:alpine

# Copy documentation files
COPY docs /usr/share/nginx/html

# Copy custom nginx config
COPY docs-nginx.conf /etc/nginx/conf.d/default.conf

# Create necessary directories and set permissions
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

# Expose port 80 (will be accessible via reverse proxy)
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/health || exit 1

# Add labels for better organization
LABEL maintainer="NubDB Team"
LABEL description="NubDB Documentation Website"
LABEL version="1.0"

CMD ["nginx", "-g", "daemon off;"]
